# cosmetic-clinic-api

./: README.md
cosmeticClinic.Backend/: cosmeticClinic.Backend.sln
cosmeticClinic.Backend/cosmeticClinic.Business/: AppointmentService.cs  AuthService.cs  DoctorService.cs  EmailService.cs  PatientService.cs  ProductService.cs  TreatmentService.cs  UserService.cs  cosmeticClinic.Business.csproj
cosmeticClinic.Backend/cosmeticClinic.Business/Base/: BaseService.cs
cosmeticClinic.Backend/cosmeticClinic.Business/Interfaces/: IBaseService.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/: cosmeticClinic.DTOs.csproj
cosmeticClinic.Backend/cosmeticClinic.DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentDetailsDto.cs  AppointmentDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/AuthUser/: AuthRequestDto.cs  AuthResponseDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/Common/: PaginatedResponseDto.cs  PaginationDto.cs  SearchCriteriaDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/Doctor/: DoctorCreateDto.cs  DoctorDto.cs  WorkingHoursDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/Message/: MessageDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/Patient/: AddressDto.cs  MedicalHistoryDto.cs  PatientCreateDto.cs  PatientDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/Product/: ProductCreateDto.cs  ProductDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/Treatment/: TreatmentCreateDto.cs  TreatmentDto.cs
cosmeticClinic.Backend/cosmeticClinic.DTOs/User/: UserCreateDto.cs  UserDto.cs
cosmeticClinic.Backend/cosmeticClinic.DataAccess/: MongoDbContext.cs  cosmeticClinic.DataAccess.csproj
cosmeticClinic.Backend/cosmeticClinic.Entities/: Appointment.cs  AuthUser.cs  Doctor.cs  Message.cs  Patient.cs  Product.cs  Treatment.cs  User.cs
cosmeticClinic.Backend/cosmeticClinic.Mappers/: AppointmentMappingProfile.cs  DoctorMappingProfile.cs  MessageMappingProfile.cs  PatientMappingProfile.cs  ProductMappingProfile.cs  TreatmentMappingProfile.cs  UserMappingProfile.cs  cosmeticClinic.Mappers.csproj
cosmeticClinic.Backend/cosmeticClinic.Settings/: EmailSettings.cs  JwtSettings.cs  MongoDbSettings.cs  PasswordSettings.cs  Permission.cs  cosmeticClinic.Settings.csproj
cosmeticClinic.Backend/cosmeticClinic.Validation/: AppointmentValidator.cs  DoctorValidator.cs  PatientValidator.cs  ProductValidator.cs  TreatmentValidator.cs  UserValidator.cs  cosmeticClinic.Validation.csproj
cosmeticClinic.Backend/cosmeticClinic.api/: Program.cs  SwaggerConfig.cs  appsettings.json  cosmeticClinic.Backend.http  cosmeticClinic.api.csproj
cosmeticClinic.Backend/cosmeticClinic.api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
cosmeticClinic.Backend/cosmeticClinic.api/Controllers/: AppointmentsController.cs  AuthUserController.cs  ChatController.cs  DoctorsController.cs  PatientController.cs  ProductController.cs  TreatmentController.cs  UserController.cs
cosmeticClinic.Backend/cosmeticClinic.api/Controllers/Base/: BaseController.cs
cosmeticClinic.Backend/cosmeticClinic.api/Hubs/: ChatHub.cs
cosmeticClinic.Frontend/: index.html  package-lock.json  package.json
cosmeticClinic.Frontend/src/: App.tsx  main.tsx
cosmeticClinic.Frontend/src/components/Doctors/hooks/: useDoctor.ts
cosmeticClinic.Frontend/src/components/Patients/hooks/: usePatient.ts
cosmeticClinic.Frontend/src/components/Products/hooks/: useProduct.ts
cosmeticClinic.Frontend/src/services/: BaseApi.ts
cosmeticClinic.Frontend/src/types/: Pagination.ts
cosmeticsClinc.Frontend/: package-lock.json  package.json
